apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.+'
}

version = '1.0-SNAPSHOT'
jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'PassSafe User Interface',
        'Implementation-Version': version, 'Main-Class':
        'de.iweinzierl.passsafe.gui.Application'
    }
}

repositories {
    mavenCentral()
}
