# passsafe

./: LICENSE  README.md  passsafe.py  pom.xml
androidapp/: AndroidManifest.xml  passsafe-key.keystore  pom.xml  settings.gradle
androidapp/PassSafe4Android/: build.gradle
androidapp/PassSafe4Android/src/main/: AndroidManifest.xml
androidapp/PassSafe4Android/src/main/java/de/iweinzierl/passsafe/android/: LoginActivity.java  PassSafeApplication.java
androidapp/PassSafe4Android/src/main/java/de/iweinzierl/passsafe/android/activity/login/: LoginActivity.java  LoginFragment.java
androidapp/PassSafe4Android/src/main/res/layout/: activity_login.xml  fragment_login.xml
androidapp/PassSafe4Android/src/main/res/values/: strings.xml
androidapp/gradle/wrapper/: gradle-wrapper.properties
androidapp/res/drawable/: roundcorners.xml
androidapp/res/layout/: activity_addcategory.xml  activity_addentry.xml  activity_editentry.xml  activity_entry.xml  activity_list.xml  activity_login.xml  activity_sync.xml  category_drawer_header.xml  dialog_firstappstart.xml  fragment_addcategory.xml  fragment_addentry.xml  fragment_drawer.xml  fragment_entry.xml  fragment_list.xml  fragment_login.xml  listitem_category.xml  listitem_entry.xml
androidapp/res/menu/: entry.xml  list.xml
androidapp/res/values/: colors.xml  strings.xml  styles.xml
androidapp/res/xml/: fragment_preferences.xml
androidapp/src/de/iweinzierl/passsafe/android/: PassSafeApplication.java
androidapp/src/de/iweinzierl/passsafe/android/activity/addcategory/: AddCategoryActivity.java  AddCategoryFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/addentry/: AddEntryActivity.java  AddEntryFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/editentry/: EditEntryActivity.java  EditEntryFragment.java  EditEntryIntent.java
androidapp/src/de/iweinzierl/passsafe/android/activity/entry/: EntryActivity.java  EntryActivityIntent.java  EntryFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/list/: ListActivity.java  ListActivityIntent.java  ListFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/login/: LoginActivity.java  LoginFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/settings/: SettingsActivity.java  SettingsFragment.java
androidapp/src/de/iweinzierl/passsafe/android/activity/sync/: SyncActivity.java
androidapp/src/de/iweinzierl/passsafe/android/adapter/: AbstractListAdapter.java  CategoryListAdapter.java  EntryListAdapter.java
androidapp/src/de/iweinzierl/passsafe/android/data/: DatabaseEntry.java  DatabaseEntryCategory.java  DatabaseSyncProcessor.java  SQLiteRepository.java
androidapp/src/de/iweinzierl/passsafe/android/exception/: PassSafeSecurityException.java  PassSafeSyncException.java
androidapp/src/de/iweinzierl/passsafe/android/logging/: Logger.java
androidapp/src/de/iweinzierl/passsafe/android/preferences/: ApplicationPreferences.java
androidapp/src/de/iweinzierl/passsafe/android/secure/: AesPasswordHandler.java  PasswordHandler.java
androidapp/src/de/iweinzierl/passsafe/android/sync/gdrive/: GoogleDriveDownload.java  GoogleDriveSearch.java  GoogleDriveSync.java  GoogleDriveUpload.java
androidapp/src/de/iweinzierl/passsafe/android/util/: ColorUtils.java  Constants.java  FileUtils.java  UiUtils.java
androidapp/src/de/iweinzierl/passsafe/android/widget/dialog/: FirstAppStartDialog.java
java-gui/: build.gradle  pom.xml
java-gui/src/main/java/de/iweinzierl/passsafe/gui/: Application.java  ApplicationController.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/action/: NewEntryDialogAction.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/configuration/: Configuration.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/data/: DataSourceChangedListener.java  DatabaseSyncProcessor.java  Entry.java  EntryCategory.java  EntryDataSource.java  SqliteDataSource.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/event/: EventListener.java  EventType.java  RemovedListener.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/exception/: PassSafeSecurityException.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/i18n/: Messages.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/resources/: Errors.java  Images.java  Messages.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/secure/: AesPasswordHandler.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/sync/: Sync.java  SyncFactory.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/sync/gdrive/: GoogleDriveDownload.java  GoogleDriveSync.java  GoogleDriveUpload.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/util/: DateUtils.java  FileUtils.java  KeyStrokeHandler.java  UiUtils.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/widget/: ButtonBar.java  CategoryCellRenderer.java  Display.java  EnterPasswordPanel.java  EntryList.java  EntryListTransferHandler.java  EntryView.java  NewCategoryDialog.java  NewEntryDialog.java  StartupDialogBuilder.java  WidgetFactory.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/widget/secret/: PasswordInputPanel.java  SwitchablePasswordField.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/widget/table/: EntryTable.java  EntryTableKeyHandler.java  EntryTableModel.java
java-gui/src/main/java/de/iweinzierl/passsafe/gui/widget/tree/: CategoryNode.java  EntryListModel.java  EntryNode.java  RemoveItemMenu.java
java-gui/src/main/resources/: Errors.properties  Errors_de_DE.properties  Messages.properties  Messages_de_DE.properties
java-gui/src/test/java/de/iweinzierl/passsafe/gui/configuration/: SyncTypeTest.java
java-gui/src/test/java/de/iweinzierl/passsafe/gui/secure/: AesPasswordHandlerTest.java
java-gui/src/test/resources/: log4j.xml
passsafe/: cmd.py  config.py  gui.py  model.py  secure.py  store.py
passsafe/gdrive/: sync.py
passsafe/ui/: button_groups.py  detail_view.py  dialogs.py  model.py  pwlist.py
shared/: pom.xml
swing-gui/: pom.xml
swing-gui/src/main/resources/: Errors.properties  Errors_de_DE.properties  (+2 more)
(+43 files in other folders)
