<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/drawer_header"
             android:background="@color/black"
             android:clickable="true"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="horizontal"
                  android:background="@color/grey"
                  android:padding="10dp"
                  android:clickable="false"
                  android:layout_marginBottom="1dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/passsafe"
                android:contentDescription="@string/drawer_imagedescription"
                android:clickable="false"
                android:layout_marginRight="20dp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@string/drawer_title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>