<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingRight="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <FrameLayout
            android:id="@+id/colorbar"
            android:background="@android:color/transparent"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/title"
            android:textSize="18sp"
            android:layout_weight="0.8"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/entry_count"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</LinearLayout>